def kalkulator():
    print("Prosty Kalkulator")
    print("Wybierz operację:")
    print("1. Dodawanie")
    print("2. Odejmowanie")
    print("3. Mnożenie")
    print("4. Dzielenie")

    # Pobranie wyboru użytkownika
    choice = input("Wpisz numer operacji (1/2/3/4): ")

    # Sprawdzenie, czy wybór jest poprawny
    if choice in ('1', '2', '3', '4'):
        try:
            # Pobranie dwóch liczb od użytkownika
            num1 = float(input("Podaj pierwszą liczbę: "))
            num2 = float(input("Podaj drugą liczbę: "))

            # Wykonanie odpowiedniej operacji
            if choice == '1':
                print(f"Wynik: {num1} + {num2} = {num1 + num2}")
            elif choice == '2':
                print(f"Wynik: {num1} - {num2} = {num1 - num2}")
            elif choice == '3':
                print(f"Wynik: {num1} * {num2} = {num1 * num2}")
            elif choice == '4':
                if num2 != 0:
                    print(f"Wynik: {num1} / {num2} = {num1 / num2}")
                else:
                    print("Błąd: Dzielenie przez zero!")
        except ValueError:
            print("Błąd: Wprowadź poprawną liczbę!")
    else:
        print("Błąd: Nieprawidłowy wybór operacji.")

kalkulator()
